.portfolio {
  margin: 5rem auto;

  &__load-more {
    display: flex;
    text-align: center;
    margin: 0 auto;
    margin-top: 5rem;
    padding: 1.5rem 4rem;
    font-weight: 700;
    border: 3px solid $color-blue-primary;
    color: $color-blue-primary;
    outline: none;
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      background: $color-blue-primary-light;
      color: $color-white;
    }
  }

  &__heading {
    font-size: 9rem;
    // margin-right: 10vw;
    display: block;
    position: relative;
    text-align: right;
    font-weight: 700;
  }

  &__heading::after {
    content: "";
    position: absolute;
    display: block;
    top: 50%;
    left: 0;
    width: 65vw;
    transform: translateX(-50%);
    height: 4px;
    left: 0;
    background-color: black;

    @media only screen and (max-width: $bp-xs) and (orientation: portrait) {
      transform: translateX(-90%);
    }
  }

  &__container {
    margin-top: 10rem;
    display: grid;
    grid-template-rows: repeat(2, minmax(15rem, 25rem));
    // grid-template-columns: repeat(4, 25%);
    grid-template-columns: repeat(8, 1fr);
    grid-row-gap: 5rem;
    grid-column-gap: 3rem;
  }

  &__container.loaded {
    grid-template-rows: repeat(5, minmax(15rem, 25rem));

    @media only screen and (max-width: $bp-mds) and (orientation: portrait) {
      grid-template-rows: minmax(25rem, 30rem) repeat(6, minmax(15rem, 25rem));
    }
  }

  &__text {
    padding: 3rem;
    grid-row: 1/2;
    grid-column: 1/3;

    @media only screen and (max-width: $bp-xs) and (orientation: portrait) {
      display: none !important;
    }

    &--heading {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }

    &--description {
      font-size: 1.6rem;
      font-weight: 500;
    }

    @media only screen and (max-width: $bp-md) {
      padding: 1rem;
    }
  }

  &__item {
    display: grid;
    grid-template-columns: repeat(3, 33.3333333333%);
    grid-template-rows: 100%;
    box-shadow: 0.3rem 2rem 1rem rgba($color: #000000, $alpha: 0.3);
    overflow: hidden;
    transition: all 0.2s;
    transform-style: preserve-3d;

    @media only screen and (max-width: $bp-xs) and (orientation: portrait) {
      grid-template-columns: repeat(2, 50%) !important;
    }

    &:hover {
      // transform: scale(1.03);
    }

    &--description {
      grid-row: 1/-1;
      grid-column: 1/2;
      background: $color-blue-primary;
      color: $color-white;
      padding: 2rem;
      padding-top: 3rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      transform: translateZ(20px);

      @media only screen and (max-width: $bp-xs) and (orientation: portrait) {
        grid-column: 2/-1 !important;
      }

      &-client {
        border-bottom: 1px solid $color-white;
        display: block;
        padding: 2rem 0;
        width: 100%;
        font-size: 1.4rem;
        font-weight: 500;
        transform: translateZ(40px);
      }

      &-title {
        font-size: 2rem;
        transform: translateZ(40px);
      }

      &-button {
        padding: 1.5rem 4rem;
        color: $color-white;
        background: none;
        border: 3px solid $color-white;
        outline: none;
        font-weight: 700;
        text-transform: uppercase;
        cursor: pointer;
        transform: translateZ(20px);

        @media only screen and (max-width: $bp-mds) and (orientation: portrait) {
          padding: 1rem 2rem;
        }

        &:hover {
          background-color: $color-blue-primary-light;
        }
      }
    }

    &--photo {
      grid-row: 1/-1;
      grid-column: 2/-1;
      display: flex;
      overflow: hidden;
      transition: all 0.4s;
      position: relative;

      @media only screen and (max-width: $bp-xs) and (orientation: portrait) {
        grid-column: 1/2 !important;
      }

      &:hover img {
        transform: scale(1.1);
      }

      img {
        width: 100%;
        object-fit: cover;
        object-position: center;
        transition: all 0.4s;
      }
    }
  }

  &__item {
    &-1 {
      grid-row: 1/2;
      grid-column: 3/-1;

      @media only screen and (max-width: $bp-xs) and (orientation: portrait) {
        grid-column: 1/-1;
      }
    }

    &-2 {
      grid-row: 2/3;
      grid-column: 1/5;
      grid-template-columns: repeat(2, 50%);

      @media only screen and (max-width: $bp-md) and (orientation: portrait) {
        grid-row: 2/3;
        grid-column: 1/-1;
      }
    }

    &-3 {
      grid-row: 2/3;
      grid-column: 5/-1;
      grid-template-columns: repeat(2, 50%);

      @media only screen and (max-width: $bp-md) and (orientation: portrait) {
        grid-row: 3/4;
        grid-column: 1/-1;
        grid-template-columns: repeat(3, 33.333333333%);
      }

      @media only screen and (max-width: $bp-xs) and (orientation: portrait) {
        grid-template-columns: repeat(2, 50%);
      }

      .item-3 {
        grid-row: 1/2;
        grid-column: 2/-1;

        @media only screen and (max-width: $bp-md) and (orientation: portrait) {
          grid-row: 1/2;
          grid-column: 3/-1;
        }

        @media only screen and (max-width: $bp-xs) and (orientation: portrait) {
          grid-row: 1/2;
          grid-column: 2/-1;
        }
      }

      .item-3p {
        grid-row: 1/2;
        grid-column: 1/2;

        @media only screen and (max-width: $bp-md) and (orientation: portrait) {
          grid-column: 1/3;
        }

        @media only screen and (max-width: $bp-xs) and (orientation: portrait) {
          grid-row: 1/2;
          grid-column: 1/2;
        }
      }
    }

    &-4 {
      grid-row: 3/5;
      grid-column: 1/4;
      grid-template-rows: repeat(2, 50%);
      grid-template-columns: 100%;

      display: none;

      @media only screen and (max-width: $bp-md) and (orientation: portrait) {
        grid-row: 4/5;
        grid-column: 1/-1;
        grid-template-rows: 100%;
        grid-template-columns: repeat(3, 33.3333333333%);
      }

      .item-4 {
        grid-row: 2/3;

        @media only screen and (max-width: $bp-md) and (orientation: portrait) {
          grid-row: 1/2;
        }
      }

      .item-4p {
        grid-row: 1/2;
        grid-column: 1/2;

        @media only screen and (max-width: $bp-md) and (orientation: portrait) {
          grid-column: 2/-1;
        }
      }
    }

    &-5 {
      grid-row: 3/4;
      grid-column: 4/-1;
      grid-template-rows: 100%;
      grid-template-columns: repeat(3, 33.33333333%);

      display: none;

      @media only screen and (max-width: $bp-md) and (orientation: portrait) {
        grid-row: 5/6;
        grid-column: 1/-1;
      }

      .item-5 {
        grid-row: 1/2;
        grid-column: 3/4;
      }

      .item-5p {
        grid-row: 1/2;
        grid-column: 1/3;
      }
    }

    &-6 {
      grid-row: 4/5;
      grid-column: 4/-1;
      grid-template-rows: 100%;
      grid-template-columns: repeat(3, 33.33333333%);

      display: none;

      @media only screen and (max-width: $bp-md) and (orientation: portrait) {
        grid-row: 6/7;
        grid-column: 1/-1;
      }

      .item-6 {
        grid-row: 1/2;
        grid-column: 3/5;
      }

      .item-6p {
        grid-row: 1/2;
        grid-column: 1/3;
      }
    }

    &-7 {
      grid-row: 5/6;
      grid-column: 1/7;
      grid-template-rows: 100%;
      grid-template-columns: repeat(3, 33.33333333%);
      display: none;

      @media only screen and (max-width: $bp-md) and (orientation: portrait) {
        grid-row: 7/8;
        grid-column: 1/7;
      }

      @media only screen and (max-width: $bp-xs) and (orientation: portrait) {
        grid-row: 7/8;
        grid-column: 1/-1 !important;
      }

      .item-7 {
        grid-row: 1/2;
        grid-column: 1/2;
      }

      .item-7p {
        grid-row: 1/2;
        grid-column: 2/5;
      }
    }

    &-8 {
      grid-row: 5/6;
      grid-column: 7/-1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      display: none;
      background: linear-gradient(to right bottom,
          rgba($color-blue-primary, 1),
          rgba($color-blue-primary-light, 1));

      @media only screen and (max-width: $bp-md) and (orientation: portrait) {
        grid-row: 7/8;
        grid-column: 7/-1;
      }

      @media only screen and (max-width: $bp-xs) and (orientation: portrait) {
        display: none;
      }

      &--link,
      &--link:visited,
      &--link:active {
        text-align: center;
        color: $color-white;
        text-decoration: none;
        font-size: 10vw;
        transition: all 0.2s;

        h3 {
          font-size: 2rem;
        }
      }

      &--link:hover {
        transform: scale(1.2);
      }
    }
  }
}